<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.2.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>rain</short-name>
    <uri>/rain</uri>
    <display-name>rain corp</display-name>
    <tag>
        <name>test1Tag</name>
        <tag-class>org.xiao.rain.jsp.tag.Test1Tag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>